export EMAIL_USER=your_email@example.com 
export EMAIL_PASSWORD=your_password  
export EMAIL_HOST=your_smtp_server_hostname  # Replace with your actual hostname
export EMAIL_PORT=your_smtp_server_port  # Replace with your actual port (usually 587)


token=BNGYALC7A9PH4AVYA5AMQAUB